/* Automatically generated by po2tbl.sed from texinfo-ko.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Move forward a character", 2},
  {"Move backward a character", 3},
  {"Move to the start of this line", 4},
  {"Move to the end of this line", 5},
  {"Move forward a word", 6},
  {"Move backward a word", 7},
  {"Delete the character under the cursor", 8},
  {"Delete the character behind the cursor", 9},
  {"Cancel or quit operation", 10},
  {"Accept (or force completion of) this line", 11},
  {"Insert next character verbatim", 12},
  {"Insert this character", 13},
  {"Insert a TAB character", 14},
  {"Transpose characters at point", 15},
  {"Yank back the contents of the last kill", 16},
  {"Kill ring is empty", 17},
  {"Yank back a previous kill", 18},
  {"Kill to the end of the line", 19},
  {"Kill to the beginning of the line", 20},
  {"Kill the word following the cursor", 21},
  {"Kill the word preceding the cursor", 22},
  {"Not complete", 23},
  {"List possible completions", 24},
  {"No completions", 25},
  {"Sole completion", 26},
  {"One completion:\n", 27},
  {"%d completions:\n", 28},
  {"Insert completion", 29},
  {"Building completions...", 30},
  {"Scroll the completions window", 31},
  {"Footnotes could not be displayed", 32},
  {"Show the footnotes associated with this node in another window", 33},
  {"Look up a string in the index for this file", 34},
  {"Finding index entries...", 35},
  {"No indices found.", 36},
  {"Index entry: ", 37},
  {"\
Go to the next matching index item from the last `\\[index-search]' command", 38},
  {"No previous index search string.", 39},
  {"No index entries.", 40},
  {"No %sindex entries containing \"%s\".", 41},
  {"more ", 42},
  {"CAN'T SEE THIS", 43},
  {"Found \"%s\" in %s. (`\\[next-index-match]' tries to find next.)", 44},
  {"Scanning indices of \"%s\"...", 45},
  {"Grovel all known info file's indices for a string and build a menu", 46},
  {"Index apropos: ", 47},
  {"\
\n\
* Menu: Nodes whoses indices contain \"%s\":\n", 48},
  {"Try --help for more information.", 49},
  {"\
Copyright (C) %s Free Software Foundation, Inc.\n\
There is NO warranty.  You may redistribute this software\n\
under the terms of the GNU General Public License.\n\
For more information about these matters, see the files named COPYING.\n", 50},
  {"no entries found\n", 51},
  {"There is no menu in this node.", 52},
  {"There is no menu item \"%s\" in this node.", 53},
  {"Unable to find the node referenced by \"%s\".", 54},
  {"\
Usage: %s [OPTION]... [INFO-FILE [MENU-ITEM...]]\n\
\n\
Read documentation in Info format.\n\
For more complete documentation on how to use Info, run `info info \
options'.\n\
\n\
Options:\n\
--directory DIR              add DIR to INFOPATH.\n\
--dribble FILENAME           remember user keystrokes in FILENAME.\n\
--file FILENAME              specify Info file to visit.\n\
--node NODENAME              specify nodes in first visited Info file.\n\
--output FILENAME            output selected nodes to FILENAME.\n\
--restore FILENAME           read initial keystrokes from FILENAME.\n\
--subnodes                   recursively output menu items.\n\
--help                       display this help and exit.\n\
--version                    display version information and exit.\n\
\n\
The first argument, if present, is the name of the Info file to read.\n\
Any remaining arguments are treated as the names of menu\n\
items in the initial node visited.  For example, `info emacs buffers'\n\
moves to the node `buffers' in the info file `emacs'.\n\
\n\
Email bug reports to bug-texinfo@gnu.org.", 55},
  {"Basic Commands in Info Windows", 56},
  {"\
The following commands can only be invoked via M-x:\n\
\n", 57},
  {"--- Use `\\[history-node]' or `\\[kill-node]' to exit ---\n", 58},
  {"Display help message", 59},
  {"Visit Info node `(info)Help'", 60},
  {"Print documentation for KEY", 61},
  {"Describe key: %s", 62},
  {"ESC %s is undefined.", 63},
  {"%s is undefined.", 64},
  {"%s is defined to %s.", 65},
  {"Where is command: ", 66},
  {"`%s' is not on any keys", 67},
  {"%s can only be invoked via %s.", 68},
  {"%s can be invoked via %s.", 69},
  {"There is no function named `%s'", 70},
  {"Read the name of an Info command and describe it", 71},
  {"Describe command: ", 72},
  {"Read a command name in the echo area and execute it", 73},
  {"Cannot execute an `echo-area' command here.", 74},
  {"Set the height of the displayed window", 75},
  {"Set screen height to (%d): ", 76},
  {"\
   Source files groveled to make this file include:\n\
\n", 77},
  {"Couldn't manipulate the file %s.\n", 78},
  {"\
\n\
* Menu:\n\
  (File)Node                        Lines   Size   Containing File\n\
  ----------                        -----   ----   ---------------", 79},
  {"\
Here is the menu of nodes you have recently visited.\n\
Select one from this menu, or use `\\[history-node]' in another window.\n", 80},
  {"Make a window containing a menu of all of the currently visited nodes", 81},
  {"Select a node which has been previously visited in a visible window", 82},
  {"Select visited node: ", 83},
  {"The reference disappeared! (%s).", 84},
  {"\
Welcome to Info version %s. \"\\[get-help-window]\" for help, \
\"\\[menu-item]\" for menu item.", 85},
  {"Move down to the next line", 86},
  {"Move up to the previous line", 87},
  {"Move to the end of the line", 88},
  {"Move to the start of the line", 89},
  {" times", 90},
  {"%d times", 91},
  {"No \"Next\" pointer for this node.", 92},
  {"Following \"Next\" node...", 93},
  {"Next", 94},
  {"Selecting first menu item...", 95},
  {"Selecting \"Next\" node...", 96},
  {"Up", 97},
  {"No more nodes.", 98},
  {"No \"Prev\" for this node.", 99},
  {"Moving \"Prev\" in this window.", 100},
  {"Prev", 101},
  {"No \"Prev\" or \"Up\" for this node.", 102},
  {"Moving \"Up\" in this window.", 103},
  {"Moving to \"Prev\"'s last menu item.", 104},
  {"Move forwards or down through node structure", 105},
  {"Move backwards or up through node structure", 106},
  {"Scroll forward in this window", 107},
  {"Scroll backward in this window", 108},
  {"Move to the start of this node", 109},
  {"Move to the end of this node", 110},
  {"Select the next window", 111},
  {"Select the previous window", 112},
  {"Split the current window", 113},
  {"Delete the current window", 114},
  {"Cannot delete a permanent window", 115},
  {"Delete all other windows", 116},
  {"Scroll the other window", 117},
  {"Grow (or shrink) this window", 118},
  {"Divide the available screen space among the visible windows", 119},
  {"Toggle the state of line wrapping in the current window", 120},
  {"Select the `Next' node", 121},
  {"Select the `Prev' node", 122},
  {"Select the `Up' node", 123},
  {"Select the last node in this file", 124},
  {"This window has no additional nodes", 125},
  {"Select the first node in this file", 126},
  {"Select the last item in this node's menu", 127},
  {"Select this menu item", 128},
  {"There aren't %d items in this menu.", 129},
  {"Menu item (%s): ", 130},
  {"Menu item: ", 131},
  {"Follow xref (%s): ", 132},
  {"Follow xref: ", 133},
  {"Read a menu item and select its node", 134},
  {"Read a footnote or cross reference and select its node", 135},
  {"Move to the start of this node's menu", 136},
  {"Visit as many menu items at once as possible", 137},
  {"Read a node name and select it", 138},
  {"Goto Node: ", 139},
  {"Read a manpage reference and select it", 140},
  {"Get Manpage: ", 141},
  {"Select the node `Top' in this file", 142},
  {"Top", 143},
  {"Select the node `(dir)'", 144},
  {"Kill node (%s): ", 145},
  {"Cannot kill node `%s'", 146},
  {"Cannot kill the last node", 147},
  {"Select the most recently selected node", 148},
  {"Kill this node", 149},
  {"Read the name of a file and select it", 150},
  {"Find file: ", 151},
  {"Cannot find \"%s\".", 152},
  {"Could not create output file \"%s\".", 153},
  {"Done.", 154},
  {"Writing node \"(%s)%s\"...", 155},
  {"Writing node \"%s\"...", 156},
  {"Pipe the contents of this node through INFO_PRINT_COMMAND", 157},
  {"Cannot open pipe to \"%s\".", 158},
  {"Printing node \"(%s)%s\"...", 159},
  {"Printing node \"%s\"...", 160},
  {"Searching subfile \"%s\"...", 161},
  {"Read a string and search for it", 162},
  {"%s for string [%s]: ", 163},
  {"Search backward", 164},
  {"Search", 165},
  {"Search failed.", 166},
  {"Search interactively for a string as you type it", 167},
  {"I-search backward: ", 168},
  {"I-search: ", 169},
  {"Failing ", 170},
  {"No cross references in this node.", 171},
  {"Move to the previous cross reference", 172},
  {"Move to the next cross reference", 173},
  {"Select reference or menu item appearing on this line", 174},
  {"Cancel current operation", 175},
  {"Quit", 176},
  {"Move to the cursor to a specific line of the window", 177},
  {"Redraw the display", 178},
  {"Quit using Info", 179},
  {"Unknown command (%s).", 180},
  {"\"\" is invalid", 181},
  {"\"%s\" is invalid", 182},
  {"Add this digit to the current numeric argument", 183},
  {"Start (or multiply by 4) the current numeric argument", 184},
  {"Internally used by \\[universal-argument]", 185},
  {"readline: Out of virtual memory!\n", 186},
  {"When \"On\", footnotes appear and disappear automatically", 187},
  {"When \"On\", creating or deleting a window resizes other windows", 188},
  {"When \"On\", flash the screen instead of ringing the bell", 189},
  {"When \"On\", errors cause the bell to ring", 190},
  {"When \"On\", Info garbage collects files which had to be uncompressed", 191},
  {"When \"On\", the portion of the matched search string is highlighted", 192},
  {"Controls what happens when scrolling is requested at the end of a node", 193},
  {"The number lines to scroll when the cursor moves out of the window", 194},
  {"When \"On\", Info accepts and displays ISO Latin characters", 195},
  {"Explain the use of a variable", 196},
  {"Describe variable: ", 197},
  {"Set the value of an Info variable", 198},
  {"Set variable: ", 199},
  {"Set %s to value (%d): ", 200},
  {"Set %s to value (%s): ", 201},
  {"--*** Tags out of Date ***", 202},
  {"-----Info: (), lines ----, ", 203},
  {"-%s---Info: %s, %d lines --%s--", 204},
  {"-%s%s-Info: (%s)%s, %d lines --%s--", 205},
  {" Subfile: %s", 206},
  {"%s: option `%s' is ambiguous\n", 207},
  {"%s: option `--%s' doesn't allow an argument\n", 208},
  {"%s: option `%c%s' doesn't allow an argument\n", 209},
  {"%s: option `%s' requires an argument\n", 210},
  {"%s: unrecognized option `--%s'\n", 211},
  {"%s: unrecognized option `%c%s'\n", 212},
  {"%s: illegal option -- %c\n", 213},
  {"%s: invalid option -- %c\n", 214},
  {"%s: option requires an argument -- %c\n", 215},
  {"%s: option `-W %s' is ambiguous\n", 216},
  {"%s: option `-W %s' doesn't allow an argument\n", 217},
  {"%s:%d: warning: ", 218},
  {"Too many errors!  Gave up.\n", 219},
  {"%s: %s arg must be numeric, not `%s'.\n", 220},
  {"Couldn't open macro expansion output `%s'", 221},
  {"Cannot specify more than one macro expansion output", 222},
  {"%s: --paragraph-indent arg must be numeric/`none'/`asis', not `%s'.\n", 223},
  {"%s: --footnote-style arg must be `separate' or `end', not `%s'.\n", 224},
  {"%s: missing file argument.\n", 225},
  {"Try `%s --help' for more information.\n", 226},
  {"\
Usage: %s [OPTION]... TEXINFO-FILE...\n\
\n\
Translate Texinfo source documentation to a format suitable for reading\n\
with GNU Info.\n\
\n\
Options:\n\
-D VAR                 define a variable, as with @set.\n\
-E MACRO-OFILE         process macros only, output texinfo source.\n\
-I DIR                 append DIR to the @include directory search path.\n\
-P DIR                 prepend DIR to the @include directory search path.\n\
-U VAR                 undefine a variable, as with @clear.\n\
--error-limit NUM      quit after NUM errors (default %d).\n\
--fill-column NUM      break lines at NUM characters (default %d).\n\
--footnote-style STYLE output footnotes according to STYLE:\n\
                         `separate' to place footnotes in their own node,\n\
                         `end' to place the footnotes at the end of\n\
                         the node in which they are defined (the default).\n\
--force                preserve output even if errors.\n\
--help                 display this help and exit.\n\
--no-validate          suppress node cross-reference validation.\n\
--no-warn              suppress warnings (but not errors).\n\
--no-split             suppress splitting of large files.\n\
--no-headers           suppress node separators and Node: Foo headers.\n\
--output FILE, -o FILE output to FILE, and ignore any @setfilename.\n\
--paragraph-indent VAL indent paragraphs with VAL spaces (default %d).\n\
                         if VAL is `none', do not indent; if VAL is `asis',\n\
                         preserve any existing indentation.\n\
--reference-limit NUM  complain about at most NUM references (default %d).\n\
--verbose              report about what is being done.\n\
--version              display version information and exit.\n\
\n\
Email bug reports to bug-texinfo@gnu.org.\n", 227},
  {"%s: getwd: %s, %s\n", 228},
  {"Expected `%s'", 229},
  {"No `%s' found in `%s'", 230},
  {"%s: Skipping macro expansion to stdout as Info output is going there.\n", 231},
  {"Making %s file `%s' from `%s'.\n", 232},
  {"This is Info file %s, produced by Makeinfo version %d.%d", 233},
  {" from the input file %s.\n", 234},
  {"\
%s: Removing macro output file `%s' due to errors; use --force to preserve.\n", 235},
  {"%s: Removing output file `%s' due to errors; use --force to preserve.\n", 236},
  {"Misplaced %c", 237},
  {"Unknown command `%s'", 238},
  {"NO_NAME!", 239},
  {"%c%s expected `{...}'", 240},
  {"Unmatched }", 241},
  {"%c%s missing close brace", 242},
  {"Broken-Type in insertion_type_pname", 243},
  {"Enumeration stack overflow", 244},
  {"lettering overflow, restarting at %c", 245},
  {"* Menu:\n", 246},
  {"%s requires an argument: the formatter for %citem", 247},
  {"`%cend' expected `%s', but saw `%s'", 248},
  {"No matching `%cend %s'", 249},
  {"How did @%s end up in cm_special_char?\n", 250},
  {"%c%s expects `i' or `j' as argument, not `%c'", 251},
  {"%c%s expects a single character `i' or `j' as argument", 252},
  {"January", 253},
  {"February", 254},
  {"March", 255},
  {"April", 256},
  {"May", 257},
  {"June", 258},
  {"July", 259},
  {"August", 260},
  {"September", 261},
  {"October", 262},
  {"November", 263},
  {"December", 264},
  {"%c%s expects a single character as an argument", 265},
  {"%c%s is obsolete", 266},
  {"Node with %ctop as a section already exists", 267},
  {"Here is the %ctop node", 268},
  {"%ctop used before %cnode, defaulting to %s", 269},
  {"%c%s is obsolete; use %c%s instead", 270},
  {"Node `%s' multiply defined (line %d is first definition at)", 271},
  {"Formatting node %s...\n", 272},
  {"Node `%s' requires a sectioning command (e.g. %c%s)", 273},
  {"Node `%s''s Next field not pointed back to", 274},
  {"This node (`%s') is the one with the bad `Prev'", 275},
  {"Node `%s's Prev field not pointed back to", 276},
  {"This node (`%s') has the bad Next", 277},
  {"Node `%s' missing Up field", 278},
  {"`%s' has an Up field of `%s', but `%s' has no menu item for `%s'", 279},
  {"node `%s' has been referenced %d times", 280},
  {"unreferenced node `%s'", 281},
  {"%s reference to nonexistent node `%s'", 282},
  {"%cmenu seen before first node", 283},
  {"creating `Top' node", 284},
  {"`.' or `,' must follow cross reference, not %c", 285},
  {"@image file `%s' unreadable: %s", 286},
  {"@image missing filename argument", 287},
  {"%s requires letter or digit", 288},
  {"Unmatched `%c%s'", 289},
  {"`%c%s' needs something after it", 290},
  {"Bad argument to `%s', `%s', using `%s'", 291},
  {"{No Value For \"%s\"}", 292},
  {"%c%s requires a name", 293},
  {"Reached eof before matching @end %s", 294},
  {"The `%c%s' command is meaningless within a `@%s' block", 295},
  {"%citemx is not meaningful inside of a `%s' block", 296},
  {"%c%s found outside of an insertion block", 297},
  {"Missing `}' in %cdef arg", 298},
  {"Function", 299},
  {"Macro", 300},
  {"Special Form", 301},
  {"Variable", 302},
  {"User Option", 303},
  {"Instance Variable", 304},
  {"Method", 305},
  {"Must be in a `%s' insertion in order to use `%s'x", 306},
  {"%csp requires a positive numeric argument", 307},
  {"asis", 308},
  {"none", 309},
  {"Bad argument to %c%s", 310},
  {"Unknown index `%s'", 311},
  {"Index `%s' already exists", 312},
  {"Unknown index `%s' and/or `%s' in @synindex", 313},
  {"Unknown index `%s' in @printindex", 314},
  {"\
* Menu:\n\
\n", 315},
  {"`%c%s' needs an argument `{...}', not just `%s'", 316},
  {"No closing brace for footnote `%s'", 317},
  {"Footnote defined without parent node", 318},
  {"-Footnotes", 319},
  {"\
---------- Footnotes ----------\n\
\n", 320},
  {"macro `%s' previously defined", 321},
  {"here is the previous definition of `%s'", 322},
  {"Macro `%s' called with too many args", 323},
  {"%cend macro not found", 324},
  {"%cquote-arg only useful when the macro takes a single argument", 325},
  {"ignoring stray text `%s' after @multitable", 326},
  {"Too many columns in multitable item (max %d)", 327},
  {"multitable item not in active multitable", 328},
  {"Cannot select column #%d in multitable", 329},
  {"ignoring @tab outside of multitable", 330},
  {"** Multicolumn output from last row:\n", 331},
  {"* column #%d: output = %s\n", 332},
  {"virtual memory exhausted", 333},
  {"%s: warning: ", 334},
  {" for %s", 335},
  {"\tTry `%s --help' for a complete list of options.\n", 336},
  {"\
Usage: %s [OPTION]... [INFO-FILE [DIR-FILE]]\n\
\n\
Install INFO-FILE in the Info directory file DIR-FILE.\n\
\n\
Options:\n\
--delete          Delete existing entries in INFO-FILE;\n\
                    don't insert any new entries.\n\
--dir-file=NAME   Specify file name of Info directory file.\n\
                    This is equivalent to using the DIR-FILE argument.\n\
--entry=TEXT      Insert TEXT as an Info directory entry.\n\
                    TEXT should have the form of an Info menu item line\n\
                    plus zero or more extra lines starting with whitespace.\n\
                    If you specify more than one entry, they are all added.\n\
                    If you don't specify any entries, they are determined\n\
                    from information in the Info file itself.\n\
--help            Display this help and exit.\n\
--info-file=FILE  Specify Info file to install in the directory.\n\
                    This is equivalent to using the INFO-FILE argument.\n\
--info-dir=DIR    Same as --dir-file=DIR/dir.\n\
--item=TEXT       Same as --entry TEXT.\n\
                    An Info directory entry is actually a menu item.\n\
--quiet           Suppress warnings.\n\
--remove          Same as --delete.\n\
--section=SEC     Put this file's entries in section SEC of the directory.\n\
                    If you specify more than one section, all the entries\n\
                    are added in each of the sections.\n\
                    If you don't specify any sections, they are determined\n\
                    from information in the Info file itself.\n\
--version         Display version information and exit.\n\
\n\
Email bug reports to bug-texinfo@gnu.org.\n", 337},
  {"\
This is the file .../info/dir, which contains the\n\
topmost node of the Info hierarchy, called (dir)Top.\n\
The first time you invoke Info you start off looking at this node.\n\
\n\
File: dir,\tNode: Top,\tThis is the top of the INFO tree\n\
\n\
  This (the Directory node) gives a menu of major topics.\n\
  Typing \"q\" exits, \"?\" lists all Info commands, \"d\" returns here,\n\
  \"h\" gives a primer for first-timers,\n\
  \"mEmacs<Return>\" visits the Emacs manual, etc.\n\
\n\
  In Emacs, you can click mouse button 2 on a menu item or cross reference\n\
  to select it.\n\
\n\
* Menu:\n", 338},
  {"%s: could not read (%s) and could not create (%s)\n", 339},
  {"%s: Specify the Info directory only once.\n", 340},
  {"%s: Specify the Info file only once.\n", 341},
  {"excess command line argument `%s'", 342},
  {"No input file specified; try --help for more information.", 343},
  {"No dir file specified; try --help for more information.", 344},
  {"START-INFO-DIR-ENTRY without matching END-INFO-DIR-ENTRY", 345},
  {"END-INFO-DIR-ENTRY without matching START-INFO-DIR-ENTRY", 346},
  {"no info dir entry in `%s'", 347},
  {"menu item `%s' already exists, for file `%s'", 348},
  {"no entries found for `%s'; nothing deleted", 349},
  {"keep temporary files around after processing", 350},
  {"do not keep temporary files around after processing (default)", 351},
  {"send output to FILE", 352},
  {"display version information and exit", 353},
  {"display this help and exit", 354},
  {"Usage: %s [OPTION]... FILE...\n", 355},
  {"Generate a sorted index for each TeX output FILE.\n", 356},
  {"Usually FILE... is `foo.??' for a document `foo.texi'.\n", 357},
  {"\
\n\
Options:\n", 358},
  {"\
\n\
Email bug reports to bug-texinfo@gnu.org.", 359},
  {"%s: not a texinfo index file", 360},
  {"failure reopening %s", 361},
  {"entry %s follows an entry with a secondary name", 362},
  {"%s; for file `%s'.\n", 363},
  {"Virtual memory exhausted in %s ()!  Needed %d bytes.", 364},
};

int _msg_tbl_length = 364;
